@use 'styles/breakpoints';
@import 'styles/mixins';
@import 'styles/typography';

.root {
  display: flex;
  flex-direction: column;
}

.row {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  white-space: nowrap;

  &:not(:last-of-type) {
    margin-bottom: 24px;
  }

  .iconWrapper {
    background-color: var(--color-neutral-30);
    border-radius: 50%;
    height: 24px;
    margin-right: 8px;
    width: 24px;
  }
}

.inline {
  display: grid;
  grid-column-gap: 24px;
  grid-template-columns: 200px 1fr;
}

.title {
  @extend %title3;
  margin-bottom: 24px;
}

.inputWrapper {
  /* stylelint-disable */
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }
  /* stylelint-enable */

  input {
    font-weight: 700;
    @include placeholder {
      color: var(--color-neutral-40);
      transition: opacity 0.2s linear;
    }
  }
}

.wide {
  flex: 1;
}

.narrow {
  max-width: 60px;
}

.select {
  flex: 1;
  max-width: fit-content;

  button {
    border: 0;
    overflow: hidden;
  }

  .balance {
    display: none;
    margin-left: auto;
  }

  .row {
    width: 100%;
  }
}

.select ul {
  min-width: 260px;
  .balance {
    display: flex;
  }
}
.symbol {
  @include ellipse-text;
  max-width: 60px;
}

@media screen and (max-width: #{breakpoints.$screen-sm}px) {
  .inline {
    display: grid;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }
}
