
DEPLOYMENT_NAMESPACE=astro-ui-staging
NEAR_ENV=mainnet
K8S_INGRESS_HOST=staging.app.astrodao.com
API_URL=https://api.staging.app.astrodao.com
STATS_API_URL=https://api.astrostats.magicpowered.io
APP_DOMAIN=staging.app.astrodao.com
NEAR_CONTRACT_NAME=sputnik-dao.near
ROKETO_CONTRACT_NAME=streaming.r-v2.near
ROKETO_MULTICALL_NAME=multicall.r-v2.near
NEXT_PUBLIC_LAUNCHDARKLY_ID=620ac669bcc7601506bca6d1
TEST_ENV_NAME=testnet
GENERIC_FACTORY_CONTRACT_NAME=CHANGEME
STAKING_CONTRACT_BINARY_HASH=CHANGEME
