
DEPLOYMENT_NAMESPACE=astro-ui
NEAR_ENV=mainnet
K8S_INGRESS_HOST=app.astrodao.com
API_URL=https://api.app.astrodao.com
NEAR_ENV=production
STATS_API_URL=https://api.astrostats.magicpowered.io
APP_DOMAIN=app.astrodao.com
GOOGLE_ANALYTICS_KEY=G-1CTWBGD32Z
NEAR_CONTRACT_NAME=sputnik-dao.near
ROKETO_CONTRACT_NAME=streaming.r-v2.near
ROKETO_MULTICALL_NAME=multicall.r-v2.near
LOG_ROCKET_APP_ID=mp/astrodaoprod
NEXT_PUBLIC_LAUNCHDARKLY_ID=61e5c281af410a15cf2389c2
TEST_ENV_NAME=prd
DRAFTS_API_URL=https://draft.app.astrodao.com
GENERIC_FACTORY_CONTRACT_NAME=generic-factory.near
STAKING_CONTRACT_BINARY_HASH=6F9QHBPsdTffUs8sEHsUWZonU7Td2yNedpyxHGJsLzUU
