
DEPLOYMENT_NAMESPACE=astro-ui-development
K8S_INGRESS_HOST=dev.app.astrodao.com
API_URL=https://api.dev.app.astrodao.com
NEAR_ENV=development
STATS_API_URL=https://api-stats.testnet.app.astrodao.com
APP_DOMAIN=dev.app.astrodao.com
GOOGLE_ANALYTICS_KEY=G-0Q54E4Q8XL
NEAR_CONTRACT_NAME=sputnikv2.testnet
ROKETO_CONTRACT_NAME=streaming-r-v2.dcversus.testnet
ROKETO_MULTICALL_NAME=multicall.lebedev.testnet
LOG_ROCKET_APP_ID=mp/astrodao
NEXT_PUBLIC_LAUNCHDARKLY_ID=620ac654be1f0913f65d9ca4
TEST_ENV_NAME=dev
DRAFTS_API_URL=https://draft.dev.app.astrodao.com
SEARCH_API_URL=https://search.testnet.app.astrodao.com
API_GATEWAY_API_URL=https://api-gw.testnet.app.astrodao.com
GENERIC_FACTORY_CONTRACT_NAME=generic.testnet
STAKING_CONTRACT_BINARY_HASH=FL4gBAJtvfz2GuGE3vdkvyss7ZhXVUF32Q7F7sRCaFmx
