
DEPLOYMENT_NAMESPACE=astro-ui
HELM_NEAR_ENV=mainnet
K8S_INGRESS_HOST=app.astrodao.com
HELM_API_URL=https://api.app.astrodao.com
HELM_NEAR_ENV=production
HELM_STATS_API_URL=https://api-stats.app.astrodao.com
HELM_APP_DOMAIN=app.astrodao.com
HELM_GOOGLE_ANALYTICS_KEY=G-1CTWBGD32Z
HELM_NEAR_CONTRACT_NAME=sputnik-dao.near
HELM_ROKETO_CONTRACT_NAME=streaming.r-v2.near
HELM_ROKETO_MULTICALL_NAME=multicall.r-v2.near
HELM_LOG_ROCKET_APP_ID=mp/astrodaoprod
HELM_DD_SERVICE=astro-dao-prod
HELM_NEXT_PUBLIC_LAUNCHDARKLY_ID=61e5c281af410a15cf2389c2
TEST_ENV_NAME=prd
HELM_DRAFTS_API_URL=https://draft.app.astrodao.com
HELM_SEARCH_API_URL=https://search.testnet.app.astrodao.com
HELM_GENERIC_FACTORY_CONTRACT_NAME=generic-factory.near
HELM_STAKING_CONTRACT_BINARY_HASH=6F9QHBPsdTffUs8sEHsUWZonU7Td2yNedpyxHGJsLzUU
HELM_AWS_BUCKET=astro-prod-ui
HELM_AWS_REGION=us-east-1
