@import 'styles/typography';
@import 'styles/mixins';

.root {
  display: grid;
  grid-gap: 12px;
  grid-template-areas:
    'general general'
    'funds funds'
    'members controls'
    'proposals proposals';
  grid-template-columns: 1fr 1fr;

  @include tablet-portrait {
    grid-gap: 14px;
    grid-template-areas:
      'general general general general'
      'funds funds proposals proposals'
      'members controls proposals proposals';
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @include tablet-landscape {
    grid-column-gap: 24px;
    grid-template-areas:
      'general funds funds'
      'general members controls'
      'general proposals proposals';
    grid-template-columns: 1fr 130px 130px;
  }

  @include astro-desktop {
    grid-gap: 14px;
    grid-template-areas:
      'general general general general'
      'funds funds proposals proposals'
      'members controls proposals proposals';
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @include large-desktop {
    grid-column-gap: 24px;
    grid-template-areas:
      'general funds funds'
      'general members controls'
      'general proposals proposals';
    grid-template-columns: 1fr 130px 130px;
  }
}

.general,
.funds,
.members,
.controls,
.proposals {
  background: var(--color-white);
  border-radius: 8px;
  box-shadow: 3px 2px 24px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.4s;

  &:hover {
    box-shadow: 3px 2px 24px var(--color-black-opacity-25);
  }
}

.general {
  grid-area: general;

  @include tablet-landscape {
    margin-left: 100px;
  }
}

.funds {
  display: flex;
  flex-direction: column;
  grid-area: funds;
  justify-content: center;
  padding: 21px 22px 13px;

  .value {
    @extend %subtitle3;
  }

  .value .bold {
    @extend %title3;
  }
}

.members {
  display: flex;
  flex-direction: column;
  grid-area: members;
  justify-content: center;
  padding: 21px 22px 13px;

  .value {
    @extend %title3;
  }

  .value .bold {
    @extend %title1;
    font-size: 32px;
  }
}

.controls {
  display: grid;
  grid-area: controls;
  grid-template-columns: 1fr 1fr;
  padding: 8px 22px;
  place-items: center;
}

.proposals {
  grid-area: proposals;
}

.label {
  @extend %subtitle6;
  color: var(--color-neutral-60);
  margin-bottom: 4px;
}

.controlIcon {
  @include centralize;
  border-radius: 4px;

  > button {
    color: var(--color-neutral-60);
  }

  svg {
    width: 16px;
  }
}

.controlIcon:hover {
  background-color: var(--color-neutral-20);
  color: var(--color-brand-black);

  > button {
    color: var(--color-brand-black);
  }
}

.previewIcon {
  > button {
    cursor: default;
  }
}

.previewIcon:hover {
  background-color: transparent;

  > button {
    color: var(--color-neutral-60);
  }
}
