API_URL=https://api.dev.app.astrodao.com
LOCAL_WALLET_REDIRECT=true
I18_RELOAD_ON_PRERENDER=true
STATS_API_URL=https://testnet.development.api.daostats.io
TOASTS_NOTIFICATIONS_TIMEOUT=20000
NEAR_CONTRACT_NAME=sputnikv2.testnet
DRAFTS_API_URL=https://draft.dev.app.astrodao.com
ROKETO_CONTRACT_NAME=streaming-r-v2.dcversus.testnet
