AWS_BUCKET=sputnik-dao
AWS_REGION=eu-central-1
AWS_IDENTITY_POOL_ID=eu-central-1:5887fd21-7b40-4871-a6cb-21097fe079a2

# TEST
DEPLOYMENT_NAMESPACE=astro-ui-test
NEAR_ENV=testnet
K8S_INGRESS_HOST=testnet.app.astrodao.com
API_URL=https://api.testnet.app.astrodao.com
STATS_API_URL=https://dev.api.astrostats.magicpowered.io
APP_DOMAIN=testnet.app.astrodao.com
NEAR_CONTRACT_NAME=sputnikv2.testnet
ROKETO_CONTRACT_NAME=streaming-r-v2.dcversus.testnet
ROKETO_MULTICALL_NAME=multicall.lebedev.testnet
GOOGLE_ANALYTICS_KEY=G-0Q54E4Q8XL
LOG_ROCKET_APP_ID=mp/astrodao
NEXT_PUBLIC_LAUNCHDARKLY_ID=61e5c281af410a15cf2389c1
NEXT_PUBLIC_LAUNCHDARKLY_SDK_KEY=sdk-c1466df9-9013-485b-8005-5739e2197c4f
TEST_ENV_NAME=testnet
DRAFTS_API_URL=https://draft.testnet.app.astrodao.com
GENERIC_FACTORY_CONTRACT_NAME=generic.testnet
STAKING_CONTRACT_BINARY_HASH=AFFXvedweNzjD1sxyjpVda2CPJmsR7TsscXPMVtJYHe3

# PROD
#DEPLOYMENT_NAMESPACE=astro-ui
#K8S_INGRESS_HOST=app.astrodao.com
#API_URL=https://api.app.astrodao.com
#NEAR_ENV=production
#STATS_API_URL=https://api.astrostats.magicpowered.io
#APP_DOMAIN=app.astrodao.com
#GOOGLE_ANALYTICS_KEY=G-1CTWBGD32Z
#NEAR_CONTRACT_NAME=sputnik-dao.near
#ROKETO_CONTRACT_NAME=streaming.r-v2.near
#ROKETO_MULTICALL_NAME=multicall.r-v2.near
#LOG_ROCKET_APP_ID=mp/astrodaoprod
#NEXT_PUBLIC_LAUNCHDARKLY_ID=61e5c281af410a15cf2389c2
#NEXT_PUBLIC_LAUNCHDARKLY_SDK_KEY=sdk-3dc190e7-4a54-4853-83bd-36c904ff2b1b
#TEST_ENV_NAME=prd
#DRAFTS_API_URL=https://draft.app.astrodao.com
#GENERIC_FACTORY_CONTRACT_NAME=generic-factory.near
#STAKING_CONTRACT_BINARY_HASH=6F9QHBPsdTffUs8sEHsUWZonU7Td2yNedpyxHGJsLzUU