@use 'styles/breakpoints';
@import 'styles/mixins';
@import 'styles/typography';

.root {
  display: flex;

  > div:last-of-type {
    margin-left: 80px;
  }
}

.row {
  align-items: center;
  display: flex;
  white-space: nowrap;

  .iconWrapper {
    border-radius: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
  }
}

.inputWrapper {
  max-width: 160px;

  /* stylelint-disable */
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }

  /* stylelint-enable */

  input {
    font-weight: 700;
    @include placeholder {
      color: var(--color-neutral-40);
      transition: opacity 0.2s linear;
    }
  }
}

.wide {
  max-width: unset;
}

.select {
  flex: 1;
  max-width: fit-content;

  label {
    padding-bottom: 4px;
  }

  button {
    border: 0;
    margin-top: 4px;
    overflow: hidden;
  }

  .balance {
    display: none;
  }

  .row {
    @include font(16px, 16px, 400);
    font-family: var(--font-family-primary);
    min-height: 32px;
    width: 100%;
  }
}

.select ul {
  min-width: 260px;

  .balance {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    text-align: right;
  }

  .balanceNear {
    font-weight: 700;
  }

  .balanceUsd {
    color: var(--color-neutral-60);
    font-size: 10px;
  }
}

.divider {
  min-width: 80px;
}

.symbol {
  @include ellipse-text;
  margin-left: 8px;
  max-width: 120px;
  text-align: left;
}

.icon {
  background-color: var(--color-brand-black);
  background-position: center;
  background-size: contain;
  height: 24px;
  width: 24px;
}

.loaderWrapper {
  align-items: center;
  display: flex;
  margin-top: 24px;
  padding: 8px;
}

.sub {
  @extend %caption3;
  @include ellipse-text;
}

@media screen and (max-width: #{breakpoints.$screen-sm}px) {
  .root {
    display: grid;
    grid-template-areas:
      'amount token'
      'target target';
    grid-template-columns: 1fr 1fr;

    > div:last-of-type {
      grid-column: 1 / 3;
      margin-left: 0;
    }
  }

  .select ul {
    min-width: 240px;
    right: calc(100% - 110px);

    .balance {
      display: flex;
    }
  }
}
