@import 'styles/typography';
@import 'styles/mixins';

.root {
  animation: pulse;
  animation-delay: 0s;
  animation-duration: 2s;
  animation-fill-mode: none;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;

  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding-bottom: 32px;
  width: 100%;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.85;
  }

  100% {
    opacity: 1;
  }
}

.general {
  align-items: center;
  display: flex;
}

.flag {
  flex: 0 0 69px;
  height: 78px;
  margin: 8px 10px;
  position: relative;
  width: 69px;

  @include tablet-portrait {
    margin: 20px 24px;
  }

  @include tablet-landscape {
    margin: 28px 24px;
  }
}

.flagRenderer.flagRenderer {
  background-color: var(--color-black);
}

.title {
  padding: 12px 16px 12px 0;
  width: 100%;

  @include tablet-portrait {
    padding-right: 24px;
  }
}

.name {
  @include font(28px, 28px, 700);
  @include ellipse-text;
  background-color: var(--color-neutral-30);
  height: 34px;
  width: 100%;
}

.address {
  background-color: var(--color-neutral-30);
  height: 24px;
  margin-top: 12px;
  width: 100%;
}

.description {
  @include centralize;
  background-color: var(--color-neutral-30);
  height: 99px;
  margin: 0 24px;
  width: calc(100% - 48px);

  .spinnerIcon {
    animation: rotate;
    animation-delay: 0s;
    animation-duration: 2s;
    animation-fill-mode: none;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    color: var(--color-primary-50);
    width: 24px;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.fundsAndMembers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-start;
  padding: 0 24px;

  .box {
    background-color: var(--color-neutral-30);
    height: 49px;
    margin-top: 18px;
    width: 125px;
  }
}

.controls {
  @include centralize;
  justify-content: space-around;
  padding: 14px;

  @media (min-width: 480px) {
    justify-content: space-between;
    padding: 14px 28px;
  }

  @include tablet-landscape {
    justify-content: space-around;
    padding: 14px;
  }

  @include astro-desktop {
    justify-content: space-between;
    padding: 14px 28px;
  }

  @media (min-width: 1150px) {
    padding: 14px 20px;
  }

  @include large-desktop {
    padding: 14px 28px;
  }
}

.controlIcon {
  @include centralize;
  border-radius: 6px;
  color: var(--color-neutral-50);
  transition: 0.2s linear;
  width: 42px;

  @media (min-width: 480px) {
    border-radius: 8px;
    width: auto;
  }

  @include tablet-landscape {
    border-radius: 6px;
    width: 42px;
  }

  @include astro-desktop {
    border-radius: 8px;
    width: auto;
  }

  > button {
    color: var(--color-neutral-50);
    width: 100%;

    @media (min-width: 480px) {
      @include font(10px, 15px, 500);
      flex-direction: row;
      padding: 0 14px;
    }

    @include tablet-landscape {
      @include font(8px, 12px, 400);
      flex-direction: column;
      padding: 0;
    }

    @include astro-desktop {
      @include font(10px, 15px, 500);
      flex-direction: row;
      padding: 0 14px;
    }
  }

  svg {
    width: 16px;

    @media (min-width: 480px) {
      margin: 0 6px 0 0;
    }

    @include tablet-landscape {
      margin: 0 0 4px;
    }

    @include astro-desktop {
      margin: 0 6px 0 0;
    }
  }
}

.proposals {
  @include centralize;
  flex-direction: column;
  padding: 0 16px;
  width: 100%;

  .proposalBox {
    background-color: var(--color-neutral-30);
    height: 39px;
    width: 188px;
  }

  .proposalBox:last-of-type {
    background-color: var(--color-neutral-30);
    height: 14px;
    margin-top: 2px;
    width: 104px;
  }
}
