@use 'styles/breakpoints';
@import 'styles/mixins';
@import 'styles/typography';

.root {
  background-color: var(--color-white);
  flex: 1;
  padding: 12px;

  @include tablet-portrait {
    padding: 24px;
  }
}

.header {
  display: grid;
  grid-gap: 24px 8px;
  grid-template-areas: 'title range';
  grid-template-columns: 1fr 1fr;

  margin: 0 0 32px;
}

.title {
  display: flex;
  grid-area: title;
  white-space: nowrap;
}

.range.range {
  align-items: center;
  display: flex;
  grid-area: range;
  justify-content: flex-end;
  width: 100%;
}

.votes {
  grid-area: votes;
}

.transactions {
  grid-area: transactions;
}

.controls {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.rangeControl {
  display: none;
  @include tablet-landscape {
    display: block;
  }
}

.dataSetButton {
  @extend %title5;
  background-color: var(--color-white);
  border: 1px solid var(--color-neutral-50);
  border-radius: 100px;
  color: var(--color-neutral-90);
  cursor: pointer;

  // todo - temp disable control buttons
  display: none;

  padding: 7px 12px;
  transition: all 0.2s ease-out;
  white-space: nowrap;

  &:not(:last-of-type) {
    margin-right: 24px;
  }

  &.active {
    border-color: var(--color-white);
    box-shadow: 3px 2px 24px var(--color-black-opacity-1);
    color: var(--color-primary-50);
    cursor: default;
  }
}

.rangePlaceholder {
  color: var(--color-brand-black);
  font-family: 'Manrope', sans-serif;
  font-size: 10px;
  font-weight: 600;
  text-transform: capitalize;
}

.chartWrapper {
  min-height: 340px;
  width: 100%;
}

.noResults {
  padding: 0;
}

.firstDataSet {
  background-color: var(--color-primary-50);
}

.secondDataSet {
  background-color: var(--color-brand-green);
}

@media screen and (max-width: #{breakpoints.$screen-sm}px) {
  .root {
    max-width: 100vw;
  }
}
